@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
body{
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%, 80% 87%,0 100%);
}

.container{
    max-width:1152px;
    padding:0 15px;
    margin: 0 auto;
}

@media (min-width:576px) {
    .container{
        max-width:540px;
    }
}
@media (min-width:768px) {
    .container{
        max-width:720px;
    }
}
@media (min-width:992px) {
    .container{
        max-width:960px;
    }
}
@media (min-width:1200px) {
    .container{
        max-width:1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color:var(--primary);
    transition:all .3s ease;
}
header nav{
    padding: 2rem 0;

}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding:8rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
    margin-top: -7rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
     font-size: 4rem;
     font-weight: 100;
     line-height: 1.2;
     margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height:300px;
    width:300px;
    margin-right: 5rem;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem; 
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 40%;
    margin-right: 0.6rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius:50%;
    -o-border-radius: 50%;
    transition:all .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width:100%;
    height: 100%;
    padding: 0.5rem;
    border-radius: 50%;
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}
.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top: 5 rem;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -2.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(../image/camera.jfif);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 95%, 70% 73%,0 95%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}

section.reviews .slider .slide img{
    width:200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size:0;
    width: 8px;
    height: 5px;
    margin-right:0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor:pointer;
}

section.reviews .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}

section.work{
    background: var(--light);
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61,207,211,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}

section.work .card-wrapper .card  img{
    height:100%;
    width: 100%;
}

section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0, 100% 100%,67% 85%,0 100%);
    padding-bottom: 12rem;
}

section.blog .card-wrapper .card .img-wrapper img{
    width:100%;
    height:100%;
    object-fit: cover;
}

section.blog .section-heading{
    color:var(--pure);
}

section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration:none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem; 
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    width: 150px;height:150px;
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color:var(--ternary);
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display:flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}

section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    
}
section.contact input{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}


footer{
    background: var(--dark);
    text-align: center;
    padding:5rem 0;
}

footer .footer-logo{
    width:100px;
    height:100px;
    margin-bottom: 3rem;
    border-radius: 50%;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials a img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
}
footer .copyright{
    color: var(--ternary);
}



.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: default;
    display: none;
}
.hamberger img{
    width: 50px;
    height: 50px;
    filter: invert(1);
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width:100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width:30px;
    height:30px;
}


.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}


.open{
    transform:translateX(0); 
}

@media(max-width:1024px){
    header #main-nav{
        display:none;
    }
    button.hamberger{
        display: block;
        cursor: pointer;
    }
    .hero .left img{
        width: 260px;
        height:260px;
    }
    .hero .right h1{
        font-size: 3rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 28% 88%,0 100%);
    }
    section.about .about-me-img{
    height: 240px;
    width: 240px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0,100% 0, 100% 100%,30% 94%,0 100%);
    }
}


@media(max-width:576px)
{
    .hero{
        flex-direction:column;
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%,80% 94%,0 100%);
    }
    .hero .right{
        position: absolute;
        top: 260px;
        margin-bottom: 1rem;
        font-size: small;
        padding:0 1rem;
    }
    .hero .left{
        margin-bottom: 24rem;
        margin-right: 17rem;
        margin-top: -13rem;  
    }
    .hero .left img{
        width:200px;
        height: 200px;
    }

    .about-inner-wrap{
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding:4rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 6rem;
    }
    section.freelancer{
    clip-path: polygon(0 0,100% 0, 100% 95%, 70% 82%,0 95%);
    padding-bottom: 8rem;
    }

    section.reviews .slider .slide{
        padding:0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        padding-bottom: 9rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
}
